<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="32dp"
        android:text="Category:" />

    <Spinner
        android:id="@+id/dropCategory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/txtRecipe"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView2"
        android:background="@drawable/drop1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="Recipe Name:" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dropCategory"
        android:layout_marginTop="46dp"
        android:text="Ingredients" />

    <EditText
        android:id="@+id/txtngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dropCategory"
        android:layout_alignTop="@+id/textView3"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtInstructions"
        android:layout_alignBottom="@+id/txtInstructions"
        android:layout_alignParentLeft="true"
        android:text="Instructions" />

    <EditText
        android:id="@+id/txtInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtngredients"
        android:layout_below="@+id/txtngredients"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInstructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Add" />

</RelativeLayout>
