<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.healthy.MainActivity">

    <item
        android:id="@+id/nav"
        android:orderInCategory="100"
        android:title="Recipe"
        app:showAsAction="never" />
</menu>
